<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="4dp"
        android:textSize="16sp"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark" />

    <RelativeLayout
        android:id="@+id/to_repeat"
        style="@style/AppTheme.Person"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/whatCelebrates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:padding="4dp"
            android:text=""
            android:textColor="@color/textColorOnNamedayorBirthday" />

        <ImageView
            android:id="@+id/smile"
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:scaleType="centerCrop"
            android:src="@drawable/face1"

            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/smile"
            android:paddingLeft="2dp"
            android:text="Jméno"
            android:textColor="@color/textColorOnNamedayorBirthday"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/name"
            android:paddingLeft="2dp"
            android:text="Příjmení"
            android:textColor="@color/textColorOnNamedayorBirthday"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/celebrates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/smile"
            android:paddingLeft="2dp"
            android:text="is celebrating birthday on "
            android:textColor="@color/textColorOnNamedayorBirthday"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/celebrates"
            android:paddingLeft="2dp"
            android:text="__th month"
            android:textColor="@color/textColorOnNamedayorBirthday"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/yearOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/celebrates"
            android:layout_toRightOf="@id/smile"
            android:paddingLeft="2dp"
            android:text="yearOld"
            android:textColor="@color/textColorOnNamedayorBirthday"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/celebrates"
            android:layout_toRightOf="@id/yearOld"
            android:paddingLeft="2dp"
            android:text=" years old"
            android:textColor="@color/textColorOnNamedayorBirthday"
            android:textSize="14dp" />

    </RelativeLayout>
</LinearLayout>